DB_NAME=arabiadb
DB_USER=arabiadb_owner
DB_PASSWORD=XFh6z8rNCOqW
DB_HOST=ep-rough-base-a8mtc7vb.eastus2.azure.neon.tech
DB_PORT=5432




HMAC_SECRET='CB8DD982B47F3C9BB17D5039D3A9F88C'

#========================================================================

# DB_NAME=arabiaDB
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432



#========================================================================

ID='647515236660-ch8jschtesm0i0qiaeu36d2a4sj7906r.apps.googleusercontent.com'

SECRET='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'  


#1300364297620016           facebook app id 
#0320b7aa1cbc3739016a991da3e3d62c    app secret
